# Aeonmi Event Handlers
# Event handling system for the application

class EventHandlers {
    constructor() {
        this.handlers = {}
    }

    register(event_type, handler_function) {
        if (!this.handlers[event_type]) {
            this.handlers[event_type] = []
        }
        this.handlers[event_type].push(handler_function)
        print("Registered handler for event: " + event_type)
    }

    unregister(event_type, handler_function) {
        if (this.handlers[event_type]) {
            index = this.handlers[event_type].indexOf(handler_function)
            if (index > -1) {
                this.handlers[event_type].splice(index, 1)
                print("Unregistered handler for event: " + event_type)
            }
        }
    }

    trigger(event_type, data = null) {
        if (this.handlers[event_type]) {
            print("Triggering event: " + event_type)
            for (handler in this.handlers[event_type]) {
                try {
                    handler(data)
                } catch (error) {
                    print("Error in event handler: " + error)
                }
            }
        }
    }

    register_all(engine) {
        # Register core event handlers

        # User interface events
        this.register("ui_loaded", function(data) {
            print("UI loaded event triggered")
            engine.add_to_queue({type: "ui_ready", data: data})
        })

        # Data processing events
        this.register("data_received", function(data) {
            print("Data received event triggered")
            processed_data = engine.process_data(data)
            engine.trigger("data_processed", processed_data)
        })

        # System events
        this.register("system_ready", function(data) {
            print("System ready event triggered")
            print("Aeonmi application is fully operational")
        })

        # Error handling
        this.register("error_occurred", function(error) {
            print("ERROR: " + error.message)
            # Handle error appropriately
        })

        print("All event handlers registered")
    }
}

# Create and export handlers instance
handlers = new EventHandlers()

export default handlers